{
  "author": "Vladimir Grinenko",
  "name": "bem-project-stub-he",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/tadatuta/bem-project-stub-he.git"
  },
  "bugs": {
    "url": "https://github.com/tadatuta/bem-project-stub-he/issues"
  },
  "engines": {
    "node": ">=0.10"
  },
  "dependencies": {
    "bower": "^1.8.0"
  },
  "devDependencies": {
    "bem": "^0.10.2",
    "borschik-tech-cleancss": "^2.0.1",
    "enb": "^1.1.0",
    "enb-bem-techs": "^2.1.0",
    "enb-bemxjst": "^6.2.0",
    "enb-borschik": "^2.1.0",
    "enb-html-to-bemjson": "^0.2.0",
    "enb-js": "^1.1.0",
    "enb-stylus": "^2.2.0"
  },
  "scripts": {
    "start": "enb server",
    "postinstall": "npm run deps",
    "deps": "bower i"
  },
  "private": true
}
